<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

  <style>
      
@import url('https://fonts.googleapis.com/css?family=Lato');


         body{
          background:black;
          height: 100%;
          font-size: 1.5em;
          color:#00FA9A;
      }
      
      h3,p{
        font-family:verdana; 
          
      }

       .span1{
         font-family:verdana;
          position:absolute;
          bottom:70%;
          z-index:10;
          color:#DCDCDC;
          text-align: center;
          width: 100%;
           font-size: 3vw;
      }
      
      div{
          margin: 0 auto;
      }
      
        .span1:hover{
            color: #00FA9A;
      }
      

      
     .text {
  font-size: 3vw;
}

.other-text {
  font-size: 5vh;
}
      
  </style>
  
</head>
<body>


      <nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container-fluid">
       <div class="navbar-header">
       
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-id" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>             
                    <span class="icon-bar"></span>  
                           
                    </button>
                    <a class="navbar-brand" href="#" style="width: 60px">
                    <img src="img\gear.png" alt="Brand" style="width: 40px; height:40px;
                    position: absolute; top:5px; left: 10px;">
                    
                    </a>      
                     </div> 
                     <div class="collapse navbar-collapse" id="menu-id">          <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li> 
                          <li><a href="about.html">About</a></li>               
                          <li><a href="model.html">Model</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          
                            </ul>
                                 </div>
                                    </div>
                                    </nav>



    
 <div id="slideshow" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox"> 
                      
        
                       
        <div class="item active">
     <img src="img\r8_hd.jpg" alt="123" style="width:100%; min-width: 100px;">
       <h1 class="span1">What sportscar do you like?</h1>
        <div class="carousel-caption"> <p>Audi R8<p></div> 
           
        </div>
    
        
        <div class="item">
        
        <img src="img\lamborghini.jpg" alt="" >
        

        <div class="carousel-caption"><p>Lamborghini Aventador</p></div>
        
      
        
        </div>
         
          <div class="item">
        
        <img src="img\bugatti_veyron.jpg" alt="">
        

        <div class="carousel-caption"><p>Bugatti Veyron</p></div>
        
      
        
        </div>
          
          
          <div class="control-btn">
         <a href="#slideshow" class="left carousel-control" role="button" data-slide="prev">           
           <span class="glyphicon glyphicon-chevron-left" aria-hiddden="true"></span>
       
         </a>     
         
           <a href="#slideshow" class="right carousel-control" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hiddden="true"></span>
         </a>  
         
        </div>   
                       <ol class="carousel-indicators">     
                        <li data-target="#slideshow" data-slide-to="0"></li>       
                        <li data-target="#slideshow" data-slide-to="1"></li>
                        <li data-target="#slideshow" data-slide-to="2"></li>    
                        </ol>
                        </div>
                        
          
          
           </div>
            <br>
    
   
        

     
            
<hr>
    <h6 style="text-align: center; position: relative;">Copyright © 2017 All rights reserved.</h6>
           <br>
            



</body>
</html>
